# springcloud-tutorial

./: pom.xml
t03-openfeign/: pom.xml
t03-openfeign/t0301-consumer/: pom.xml
t03-openfeign/t0301-consumer/src/main/java/org/zhangqinghua/tutorial/consumer/: Application.java
t03-openfeign/t0301-consumer/src/main/java/org/zhangqinghua/tutorial/consumer/api/: AdminUserController.java
t03-openfeign/t0301-consumer/src/main/java/org/zhangqinghua/tutorial/consumer/feign/: OrderFeign.java
t03-openfeign/t0301-consumer/src/main/resources/: application.yml
t03-openfeign/t0301-production/: pom.xml
t03-openfeign/t0301-production/src/main/java/org/zhangqinghua/tutorial/production/: Application.java
t03-openfeign/t0301-production/src/main/java/org/zhangqinghua/tutorial/production/feign/: OrderFeignImpl.java
