<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-tutorial</artifactId>
        <groupId>org.zhangqinghua.tutorial</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>03-openfeign</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>t0301-consumer</module>
        <module>t0301-production</module>
    </modules>


</project>